; DATASOURCE_URL=jdbc:mysql://localhost:3306/customerjourney
; DATASOURCE_USER=root
; DATASOURCE_PASSWORD=35501092Ismael
; FRONTEND_URL=http://localhost:4200

 DATASOURCE_URL=jdbc:postgresql://localhost:5432/brishkimecoeggs
 DATASOURCE_USER=ismaelkim
 DATASOURCE_PASSWORD=35501092ismael
 FRONTEND_URL=http://localhost:4200